{
  "settings": {
    "name": "Ethermines",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#e1d8d8"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/ether-mine.png",
    "mbrsiteDomain": "lwfn4e0mca",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 3,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ethermine | Home",
        "meta_descr": "Mining Servers in Europe, Asia and USA. We pay all Mining rewards (Blocks & Fees) Customizable minimum payment threshold. Professional helpdesk.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#e1d8d8\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/ethermine.png\" alt=\"Ethermine\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">\n                        Image Description</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tcWYZppqJg",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image3-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#e1d8d8\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Ethermine - Ethereum (ETH) mining pool.</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">An <a href=\"https://ethermines.github.io/\" class=\"text-primary\">Ethermine</a> pool is a group of people who work together to mine ethereum. Joining a pool makes it easier to mine an ethereum block successfully and requires less hardware than solo mining, where you require more equipment and more power.\n<br>\n<br>Over time, the computational puzzles that need to be solved before you can validate a block have become increasingly complex and demand more hash power. These demands require more powerful mining rigs, which can be quite costly in terms of equipment and electricity costs.\n<br>\n<br>Hence, more people opt to join the best ETH pool to mine ethereum with other miners as it is easier and less time-consuming. Each miner contributes computational power to mine ether blocks and receives a portion of the reward.\n<br>\n<br>To perform <a href=\"https://ethermines.github.io/\" class=\"text-primary\">Ethermine</a>, you need to get the following:\n<br>\n<br>An Ethereum GPU mining rig\n<br>An Ethereum wallet to receive your payouts\n<br>A mining pool membership\n<br>The pool you join determines how profitable your mining will be; we've highlighted the factors to consider when looking out for the best mining pool for Ethereum. Let's dive in!\n<br>\n<br>What to Look Out For When Choosing An ETH Pool?\n<br>When considering the best pool to mine ethereum, you want to choose the one that offers the best profits and mining efficiency. Here are some factors to consider:\n<br>\n<br>Mining efficiency\n<br>Mining rigs that are closer to mining pool servers work more efficiently than those that are farther away. We recommend you choose a mining pool that's closer to your location.\n<br>\n<br>Hashrate\n<br>The most profitable Ethereum mining pool has a high hashrate to match the required computational power for the mining process. The higher the hashrate required to crack a puzzle and mine a block, the more difficult it is and the less the chance of winning. But if your mining pool has a high hashrate, there's more chance of finding blocks and earning a stable payout flow.\n<br>\n<br>Computational power\n<br>The best Ethereum mining pools usually consist of a large population of miners, each working to secure a portion of the profits shared. When you join a mining pool, your earning potential depends on the amount of power you provide. The more power you contribute to mine, the more your profit.\n<br>\n<br>Pool fees\n<br>We recommend optimizing mining costs by going for the best pool to mine Ethereum, usually offering low pool fees. Mining pools charge fees on every payout to generate income to support the operation of the pool. By choosing a pool with lower fees, you maximize the reward you can earn on such a pool.\n<br>\n<br>Payout models\n<br>Mining pools incorporate different payout models to deliver rewards to miners. These payout models influence how your reward is calculated. The most common payout models are the PPS (Pay-Per-Share), PPLNS (Pay-Per-Last N Shares), and PPS+. We'll delve more into this in a different section.\n<br>\n<br>best-eth-pool\n<br>\n<br>Top 5 Best Ethermine Pools\n<br><b>Ethermine\n</b><br>Ethermine is one of the most popular on the Ethereum pools list. It's located across Asia, Europe to the United States. It's a high-performing mining pool with the largest number of miners making up over 20% of the entire ethereum mining network and working with the highest hashrate of 294.8 TH/s. Ethermine charges a low fee of 1% for mining and utilizes the PPLNS payout models with a minimum mining pool payout of 0.05 ETH, which can be withdrawn using Ethereum or Polygon networks.\n<br>\n<br><b>Nanopool\n</b><br>Nanopool is one of the fastest Ethereum miner pools, and Ethereum mining is built to work with the DaggerHashimoto algorithm. You can find information about the latest blocks mined in the last 24 hours on Nanopool's website. Nanopool charges 1% mining pool fees PPLNS(pay-per-last-N-shares) payout type model with a minimum withdrawal of 0.05 ether. Aside from ethereum, Nanopool provides support for mining other cryptocurrencies such as Ethereum Classic (ETC), Zcash(ZEC), Raven Coin (RVN), and so on.\n<br>\n<br><b>F2Pool\n</b><br>Since its launch in 2013, F2Pool has become one of the best place to mine Ethereum. It's located across the USA, China, and other countries in Asia. It's one of the biggest mining pools with a hashrate of 153.1 TH/s. F2Pool pays miners via any of two payout models, the first being the PPS with a 3% withdrawal fee and the second is the PPS + with a 2% withdrawal fee. You need to have a minimum of 0.1 ether before you can withdraw to your wallet.\n<br>\n<br><b>Hiveon\n</b><br>As one of the best mining pool Ethereum miners use, Hiveon stands as one of the top mining pools for ethereum. Since its launch in 2017, Hiveon has built a large customer base by offering zero commission charges and running a referral program to appeal to more miners registering on the platform. They offer high-profit payouts using the PPS+ payout distribution model several times a day. However, the minimum payout withdrawable to your wallet is 0.1 Ether.\n<br>\n<br><b>2Miners\n</b><br>One factor that guarantees a significant Ethereum mining pool profitability is the mining fees charged to use the pool. 2miners free payments in NANO which is automatically converted from Ethereum. You're charged 1% as commission, and you receive your rewards with the PPLNS distribution model. Apart from Ethereum, you can get your payout in Bitcoin and NANO. You need a minimum of 0.0005 Ether before you can make a withdrawal.\n<br>\n<br><b>eth-mining-pools\n</b><br>\n<br><b>Reward Methods\n</b><br>The best mining pools for <a href=\"https://ethermines.github.io/\" class=\"text-primary\">Ethermine</a> use different payout models to distribute rewards among miners. Let's take a look at how these payment methods work.\n<br>\n<br><b>PPS (Pay-Per-Share)\n</b><br>PPS (Pay-Per-Share) model is one of the earliest and most reliable distribution models used by the best mining pools for Ethereum. Using this payout model, you are rewarded for each valid share you contribute while mining. Getting rewards doesn't depend on whether the mining pool solves a block. You sell your hashrate to a mining pool to receive a fixed income. Your share worth is calculated based on the probable number of shares needed to find a block.\n<br>\n<br><b>PPLNS (Pay-Per-Last N Shares)\n</b><br>Pay-Per-Last N Shares (PPLNS) represent one of the top payout choices for the best miner for Ethereum. It rewards miners for successful mining operations within a predefined window. It doesn't reward actions outside the window, and each miner's reward is calculated based on the last N shares. In other words, when a block is found, you receive a reward based on your contribution to the last N shares. Unlike the PPS system, you only get paid when you find a block.\n<br>\n<b><br>PPS+\n</b><br>Some of the best <a href=\"https://ethermines.github.io/\" class=\"text-primary\">Ethermine </a>pools use the PPS+ distribution model to pay their miners. The PPS+ payout system is a hybrid of the Pay-Per-Share (PPS) and the Pay-Per-Last N Shares (PLNS)distribution systems. The PPS section handles the block rewards, and miners are paid according to the number of shares they submit, while the PLNS section distributes the transaction fees to miners based on how they contributed to the hashrate.\n<br>\n<br><b>Conclusion\n</b><br>Joining the best ethereum mining pool 2022 is one of the ways to cash out from the crypto space. The best ETH mining pool offers good efficiency, low fees, high hashrates, and user-friendly payout methods. Ethermine, Nanopool, F2Pool, Hiveon, and 2miners are the top five Ethereum mining pools. These pools use the PPLNS and PPS+ models to distribute rewards to their miners.\n<br>\n<br>When you consider solo vs. pool mining ethereum, it's better to join a mining pool as solo mining can be quite difficult, time-consuming, cost-intensive, and less profitable. When you join the best ETH mining pool, you spend less time mining and less money on equipment and electricity bills. A group of miners can combine their computational power to find blocks in less time and receive individual reward shares.\n<br>\n<br>However, another alternative to pool mining is mining using a hosting model. Using a hosting model like minery.io offers you the privilege to explore turnkey hosting where you are provided with services that cover all aspects of mining operations from start to finish, including installation, configuration, monitoring, repair, and insurance, essential for a profitable investment.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-success\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download!</a>\n                    <a class=\"btn btn-success-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demos &gt;</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tcWZ0pJlVk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-1"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked=\"\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline=\"\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"7\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"\" selected=\"\">Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\" selected=\"\" parallax=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Full Screen Intro</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Click any text to edit or style it. Select text to insert a link. Click the blue \"Gear\" icon at the top right corner to hide/show buttons, text, title, and change the block background. Click the red \"+\" button at the bottom right corner to add a new block. Use the top left menu to create new pages, sites, and add new themes and extensions.</p>\n                <div mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-success\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download!</a>\n                    <a class=\"btn btn-success-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demos &gt;</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tcWZ0G4sGT",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-2"
        }
      ]
    }
  }
}